{
    "type": [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        2,
        2,
        2,
        3,
        2
    ],
    "data": [
        "\nR version 4.0.0 (2020-04-24) -- \"Arbor Day\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "WJSmisc::remove_leading_zero(0.5)",
        "[1] \".5\"\n",
        "> ",
        "WJSmisc::remove_leading_zero(0.50)",
        "[1] \".5\"\n\nRestarting R session...\n\n",
        "> ",
        "library(WJSmisc)",
        "> ",
        "library(testthat)",
        "> ",
        "library(WJSmisc)",
        "> ",
        "test_check(\"WJSmisc\")",
        "Error: No tests found for WJSmisc\n",
        "> ",
        "test_that(\"remove leading zero\", {",
        "+ ",
        "  expect_value(remove_leading_zero(0.5, digits = 2), \".50\")",
        "+ ",
        "})",
        "Error: Test failed: 'remove leading zero'\n* could not find function \"expect_value\"\n",
        "> ",
        "  expect_equal(remove_leading_zero(0.5, digits = 2), \".50\")",
        "> ",
        "test_that(\"remove leading zero\", {",
        "+ ",
        "  expect_equal(remove_leading_zero(0.5, digits = 2), \".50\")",
        "+ ",
        "})",
        "\nRestarting R session...\n\n",
        "> ",
        "library(WJSmisc)",
        "> ",
        "  expect_equal(remove_leading_zero(1.5, digits = 2), \"1.50\")",
        "> ",
        "remove_leading_zero(c(-0.4))",
        "[1] \"-.4\"\n",
        "> ",
        "  expect_equal(remove_leading_zero(-0.5, digits = 2), \"-.50\")",
        "\nRestarting R session...\n\n",
        "> ",
        "library(WJSmisc)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(WJSmisc)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(WJSmisc)",
        "> ",
        "build_site()",
        "-- \u001B[1mInstalling package into temporary library\u001B[22m -----------------------------------\n",
        "Warning:",
        " package ‘WJSmisc’ is in use and will not be installed\n",
        "\r-\r\r\\\r== \u001B[1mBuilding pkgdown site\u001B[22m =======================================================================================\r|\r\r\n\r/\rReading from: \u001B[32m'C:/Users/renee/Dropbox/packages/WJSmisc'\u001B[39m\r\n\r-\rWriting to:   \u001B[34m'C:/Users/renee/Dropbox/packages/WJSmisc/docs'\u001B[39m\r\n\r\\\r-- \u001B[1mInitialising site\u001B[22m -------------------------------------------------------------------------------------------\r|\r\r\n\r/\rCopying \u001B[32m'../../../../../../E:/R/pkgdown/assets/bootstrap-toc.css'\u001B[39m to \u001B[34m'bootstrap-toc.css'\u001B[39m\r\n",
        "\r-\rCopying \u001B[32m'../../../../../../E:/R/pkgdown/assets/bootstrap-toc.js'\u001B[39m to \u001B[34m'bootstrap-toc.js'\u001B[39m\r\nCopying \u001B[32m'../../../../../../E:/R/pkgdown/assets/pkgdown.css'\u001B[39m to \u001B[34m'pkgdown.css'\u001B[39m\r\nCopying \u001B[32m'../../../../../../E:/R/pkgdown/assets/pkgdown.js'\u001B[39m to \u001B[34m'pkgdown.js'\u001B[39m\r\n\r\\\r\r|\r\r/\r\r-\r\r\\\rWriting \u001B[34m'404.html'\u001B[39m\r\n\r|\r-- \u001B[1mBuilding home\u001B[22m -----------------------------------------------------------------------------------------------\r/\r\r\n\r-\rWriting \u001B[34m'authors.html'\u001B[39m\r\n",
        "\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\rReading \u001B[32m'LICENSE.md'\u001B[39m\r\n\r|\rWriting \u001B[34m'LICENSE.html'\u001B[39m\r\n\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\u001B[31mError in write_html.xml_document(html, path, format = FALSE) : \r\n  Error closing file\r\n\u001B[39m\r-\r\u001B[31mIn addition: Warning message:\r\nIn write_html.xml_document(html, path, format = FALSE) :\r\n  Invalid argumen [1515]\r\n\u001B[39m\r\\\r\r|\r\r \r",
        "Error: callr subprocess failed: Error closing file\u001B[90m\nType .Last.error.trace to see where the error occured\u001B[39m\n",
        "\nRestarting R session...\n\n"
    ]
}